sonar.organization=victor-ekshtut-org
sonar.projectKey=victor-ekshtut_vulnado
sonar.host.url=https://sonarcloud.io
# relative paths to source directories. More details and properties are described  
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
#  sonar.qualitygate.wait=true 
sonar.branch.name=main
sonar.sources=.
sonar.tests=test/*
